		
* 
{
	padding: 0px;
	margin:0px;
	box-sizing: border-box;
	font-family: "poppins",sans-serif;
}
html 
{
	scroll-behavior: smooth;
}
.navbar-nav 
    {
      display: flex;
      justify-content: space-between;
      margin: 0px 30px;
      margin-left: auto;

    }
.demo
    {
     background-color:white;
     color: black;
    }  

	
.demo button 
{
	
	background-color: white;
}
#property1 
{
  color:blue;
  border: 1px solid blue;
  
}
#property2 
{
	background-color:blue;
	border: 1px solid blue;
	color:white;
}
.slide a 
{
	
	font-size: 16pt;
	margin:0px 20px;
	color:#000;
}
.demo1 a 
{
	color: #0b0a0a;
	font-size: 18pt;
	font-weight: 700;
}
.demo1 span   
{
		color: #faca22;
}


.slide-bar ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #faca22;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;		
}
#section1 .Primary
{
	color: #fff;
	background-color: blue;
	text-decoration: none;
	padding: 10px 20px;
	font-size: 16px;
	display: inline-block;
	border:none;
	cursor: pointer;
	margin-right: 10px;
	font-weight: 600;
}
#section1 .secondary 
{
	color: blue;
	background-color: white;
	text-decoration: none;
	padding: 10px 20px;
	font-size: 16px;
	display: inline-block;
	border:none;
	cursor: pointer;
	font-weight: 600;
}
#section1
{   
	
	height: 100vh;
    background-image: url(image\ 4.png);
    padding: 8% 6%;
	color:#fff;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#section1 .left h1 
{
	font-size: 46px;
}
#section1 .left h1 span 
{
	color: #faca22;
}
#section1 .left h3
{
	font-size: 22px;
	font-weight: 500;
}	
#section1 .left p 
{
	font-size: 18px;
	padding: 20px 35% 20px 0px;
}

.wrapper 
{

	width: 100%;
	display: flex;
	
}


.data1 h3
{  

	color: blue;
	font-weight: 800;
	font-size: 200;
}



.data img 
{
	height: 500px;
	width: 500px;
}

.data {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	margin-top: 40px;
	
}
.data1 
{
	margin-right: 100px;
}

#about1 
{
	margin: 10px;
	padding: 4%;
} 
.serve hover
{
	
	transform:scale(1.1);
}
#section1 .right a
{
	display: block;
	padding: 6px 10px;
	font-size: 18px;
	margin-bottom: 15px;
	border: 1px solid #fff;
	border-radius: 5px;
	transition: all 0.5s;
	color: #fff;
}
#section1 .right a:hover 
{
	color: #faca22;
	border: 1px solid #faca22;
	transform: scale(1.1);
	opacity: 1;
}
#about 
{
	width: 100%;
	min-height: 100vh;
	padding: 60px 6%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
#about .about-left img 
{
	width: 100%;
	border-radius:15px;
}
#about .about-left 
{
	flex-basis: 30%;

}
#about .about-right 
{
	flex-basis: 60%;
}
.sub-title 
{
	font-size: 40px;
	font-weight: 600;
}
.title 
{
	font-size: 22px;
	font-weight: 400;
	line-height: 1;
}
.tab-titles button 
{
	background-color: #faca22;
}
#about .about-right p 
{
	font-size: 16px;
	padding: 30px 0px;
	line-height: 1.4;
}
#about .about-right .tab-titles
{
	display: flex;
	margin: 20px 0px 30px;
}
#about .about-right .tab-links 
{
	margin-right: 50px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
/*service*/
#section3
{
	 padding: 60px 6% 80px; 
	background-color:  #f7f7f7;
	text-align: center;
}
.services div
{
	padding: 40px 30px;
	background-color: #fff;
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	border-radius: 10px;
     margin: 10px;
	transition: all 0.6s;

} 
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  margin-top: 60px;
  text-align: left;
}
.services img 
{
	display: block;
  margin: 0 auto;
}
.services p 
{
	text-align: center;
}
/* .services div:hover 
{
	background-color: #faca22;
	transform: translateY(-10px);
} */
.services img 
{
	border-radius: 5px;
}
#section4 
{
	padding: 60px 6% 80px;
	text-align: center;
	
}
#section4 .link a
{
   margin: 10px;
   color: #000;
}
#section4 .link a:hover
{
   margin: 10px;
   color: #a73030;
}
.project img 
{
	width: 100%;
	border-radius: 10px;
	height: 50vh;
}
.project-list 
{
	display: flex;
	justify-content: space-between;
 

}
/* .project-list .project 
{
	position: relative;
	border-radius: 10px;
	cursor: pointer;
	overflow: hidden;


} */
.project-list
{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   margin-top: 50px;
   


}
.project-list1
{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 30px;
   margin-top: 50px;
   


}
/* .project .layer 
{ 
	
	width: 100%;
	height: 0;
	text-align: center;
	transition: all 0.5s;
	overflow: hidden;
	background: linear-gradient(rgba(250, 202, 34, 0.8), rgba(250, 202, 34, 0.8));
	position: absolute;
	
	
}
.project:hover .layer 
{
	height: 100%;
	position: absolute;
	bottom: 0px;
	padding: 10px;


}
.layer p 
{
	text-align:justify;
	line-height: 1.2;

}
.project .layer a:hover {
  background: #faca22;
  color: #fff;
  border: 2px solid #fff;
}
.project:hover img {
  transform: scale(1.1);

}

.layer a 
{
	
  border: 1px solid red;
  border-radius: 50%;
  background-color: red;
  color: #faca22;
  padding: 10px;
} */
.layer h3 
{
   text-align: left;
}
#section5 
{
	background-color:  #faca22;
	padding: 60px 8% 40px;
	text-align: center;
}
.content 
{
	display: flex;
	gap: 30px;
	margin-top: 50px;
}
.content .left,.content .right 
{
	flex-basis: 50%;

}
.left .form
{
	display: flex;
	flex-direction: column;
	

}
.left .form input,textarea,button 
{
	margin: 10px 0px;
	font-size: 14pt;
	border: 0;
	outline: none;
	padding: 10px;
	border-radius: 6px;
	color: #120f2d;
	background-color: #f7f7f7;
	resize: none;
}
.form button 
{
	color:white;
	background-color: black;
	cursor: pointer;
}
.content .vl 
{
	border-left: 3px solid white;
}
.content .right 
{ 
	display: flex;
	flex-direction: column;
	text-align: left;

}
.right .address,.right .Email,.right .Phone
{
	display: flex;
	padding: 0px 5px;
	gap: 10px;
	margin-bottom: 15px;
}
.right i 
{
	font-size: 18pt;
}
@media(max-width:900px) 
{
.project img 
{
	width: 100%;
	border-radius: 10px;
	height: 50vh;
}
.project-list
{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 30px;
   margin-top: 50px;
   }
#section4 
{
	padding: 30px 3% 40px;
	text-align: center;
}
.layer p
{
  line-height: 1.1;
  font-size: 12px;
}
#section5 
{
	background-color:  #faca22;
	padding: 30px 3% 20px;
	text-align: center;
	width: 100%;
}
.content 
{
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin-top: 50px;
	width: 100%;
}

#about 
{
	width: 100%;
	min-height: 100vh;
	padding: 60px 6%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
#about .about-right .tab-links 
{
	margin-right: 20px;
}
}

#section6
{
	 padding: 60px 6% 80px; 
	background-color:  #fff;

	text-align: center;
}
.services6 div
{
	/* padding: 40px 30px;  */
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 1, 0, 0.2);
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	border-radius: 10px;
    margin: 10px;
	transition: all 0.6s;

} 

.services6 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
  margin-top: 60px;
  text-align: left;
}

.services6 p b
{
	color: blue;
}
/* .services div:hover 
{
	background-color: #faca22;
	transform: translateY(-10px);
} */
.services6 img 
{
	border-radius: 5px;
	width: 100%;
}










#section7
{
	padding: 60px 6% 80px; 
	background-color:  #fff;

	text-align: center;
}
.services7 .serve
{
	/* padding: 40px 30px; */
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 1, 0, 0.2);
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	border-radius: 10px;
    margin: 20px;
	transition: all 0.6s;
	
} 
.services7 .star
{
/* Set the height of the container */
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center;
  color: blue;
  margin: 20px;

}
.services7 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 6fr));
  grid-gap: 10px;
  margin-top: 60px;
  text-align: left;
}

.services7 p 
{
	text-align: center;
	margin: 20px;
}
/* .services div:hover 
{
	background-color: #faca22;
	transform: translateY(-10px);
} */
.services7 img 
{
	border-radius: 5px;
	width: 100%;
}




.section8
{
	 padding: 60px 6% 80px; 
	background-color:  #fff;

	text-align: center;
}
.services8 div
{
	/* padding: 40px 30px; */
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 1, 0, 0.2);
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	border-radius: 10px;
    margin: 10px;
	transition: all 0.6s;

} 
.services8 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 4fr));
  grid-gap: 10px;
  margin-top: 60px;
  text-align: left;
}

.services8 p 
{
	text-align: center;
}
/* .services div:hover 
{
	background-color: #faca22;
	transform: translateY(-10px);
} */
.services8 img 
{
	border-radius: 5px;
	width: 100%;
}

.services8 img
{
  height: 100%;
}

form {
    width: 600px;
    margin: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 600px;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

button {
    background-color:rgb(211, 207, 207);
    color: white;
     padding: 10px 20px;
    border: none;
    cursor: pointer;
	
	
}
button:hover {
    background-color: #45a049;
}
#services7 {
    text-align: center; /* Centers the images horizontally within the container */
}

.services7 img {
    display: block; /* Ensures the images are treated as block-level elements */
    margin: auto;
	width: 100px;
	height: 100px;
	border-radius: 50%; 
	margin-top: 10px;/* Centers the images within their containers */
}

.services7 .serve:hover
{
	transform: scale(1.1);
	opacity: 1;
	transition: opacity 0.3s; 
}

.star 
{
	background-color:white;
}